#1: 31 times
	DROP
#2: 28 times
	DUP
#3: 21 times
	ELEM
#4: 16 times
	CONST	1
#5: 13 times
	CONST	1
	ELEM
#6: 12 times
	CONST	0
#7: 11 times
	DUP
	CONST	1
#8: 11 times
	DROP
	DUP
#9: 10 times
	DROP
	DROP
#10: 8 times
	LD	A(0)
#11: 8 times
	CONST	0
	ELEM
#12: 7 times
	ELEM
	DROP
#13: 7 times
	DUP
	CONST	0
#14: 6 times
	END
#15: 4 times
	DUP
	DUP
#16: 4 times
	SEXP	cons 2
#17: 3 times
	JMP	0x308
#18: 3 times
	CALL	Barray	2
	JMP	0x308
#19: 3 times
	DUP
	ARRAY	2
#20: 3 times
	ELEM
	ST	L(0)
#21: 3 times
	ARRAY	2
#22: 3 times
	LD	L(0)
#23: 3 times
	CALL	0x15f 1
#24: 3 times
	LD	L(3)
#25: 3 times
	ST	L(0)
#26: 3 times
	ST	L(0)
	DROP
#27: 3 times
	CALL	Barray	2
#28: 2 times
	BEGIN	1 0
#29: 2 times
	DUP
	TAG	cons 2
#30: 2 times
	BEGIN	2 0
#31: 2 times
	CALL	0x97 1
#32: 2 times
	ELEM
	CONST	0
#33: 2 times
	BINOP	-
#34: 2 times
	ELEM
	CONST	1
#35: 2 times
	CALL	0x2b 1
#36: 2 times
	LD	L(1)
#37: 2 times
	BINOP	==
#38: 2 times
	CALL	0x15f 1
	DUP
#39: 2 times
	TAG	cons 2
#40: 2 times
	SEXP	cons 2
	CALL	Barray	2
#41: 2 times
	JMP	0x15e
#42: 2 times
	JMP	0x74
#43: 1 times
	CALL	0x97 1
	END
#44: 1 times
	LINE	31
	CONST	1000
#45: 1 times
	CALL	0x15f 1
	CONST	1
#46: 1 times
	CALL	0x97 1
	JMP	0x15e
#47: 1 times
	CALL	0x2b 1
	CALL	0x75 1
#48: 1 times
	CALL	0x309 2
#49: 1 times
	CALL	0x309 2
	CONST	0
#50: 1 times
	BEGIN	1 6
	LINE	7
#51: 1 times
	CALL	0x2b 1
	SEXP	cons 2
#52: 1 times
	LINE	31
#53: 1 times
	CJMPnz	0x118
#54: 1 times
	CJMPz	0xbf
#55: 1 times
	CJMPz	0x112
#56: 1 times
	CJMPz	0x266
#57: 1 times
	CJMPz	0x6a
#58: 1 times
	CJMPnz	0x188
#59: 1 times
	CJMPnz	0x28b
#60: 1 times
	CJMPnz	0x1ac
#61: 1 times
	CJMPnz	0xc5
#62: 1 times
	BEGIN	2 0
	LINE	29
#63: 1 times
	LD	A(0)
	CALL	0x15f 1
#64: 1 times
	BEGIN	1 0
	LINE	22
#65: 1 times
	BEGIN	1 0
	LINE	28
#66: 1 times
	BEGIN	1 1
#67: 1 times
	BEGIN	1 1
	LINE	18
#68: 1 times
	BEGIN	1 6
#69: 1 times
	LINE	29
	LINE	31
#70: 1 times
	BEGIN	2 0
	LINE	1
#71: 1 times
	LINE	9
#72: 1 times
	LINE	1
#73: 1 times
	LINE	1
	LD	A(0)
#74: 1 times
	LINE	2
#75: 1 times
	LINE	2
	LD	A(1)
#76: 1 times
	LINE	19
	LD	L(0)
#77: 1 times
	LINE	19
#78: 1 times
	LINE	7
#79: 1 times
	LINE	7
	LD	A(0)
#80: 1 times
	LINE	20
#81: 1 times
	LINE	9
	LD	L(3)
#82: 1 times
	LINE	10
#83: 1 times
	LINE	10
	LD	L(1)
#84: 1 times
	LINE	18
	LD	A(0)
#85: 1 times
	LINE	11
#86: 1 times
	LINE	18
#87: 1 times
	LINE	11
	LD	L(2)
#88: 1 times
	LINE	13
#89: 1 times
	ARRAY	2
	CJMPnz	0x118
#90: 1 times
	CALL	0x75 1
	END
#91: 1 times
	LINE	13
	LD	A(0)
#92: 1 times
	TAG	cons 2
	CJMPnz	0x188
#93: 1 times
	TAG	cons 2
	CJMPnz	0x1ac
#94: 1 times
	LINE	29
#95: 1 times
	ARRAY	2
	CJMPnz	0x28b
#96: 1 times
	ARRAY	2
	CJMPnz	0xc5
#97: 1 times
	LINE	28
	LD	A(0)
#98: 1 times
	CALL	0x75 1
#99: 1 times
	LINE	28
#100: 1 times
	FAIL	11 17
#101: 1 times
	LINE	24
	LD	A(0)
#102: 1 times
	LINE	24
#103: 1 times
	LINE	22
	LINE	24
#104: 1 times
	FAIL	18 9
#105: 1 times
	LINE	22
#106: 1 times
	LINE	20
	LD	L(0)
#107: 1 times
	DROP
	JMP	0x150
#108: 1 times
	JMP	0x2d9
#109: 1 times
	JMP	0x2ec
#110: 1 times
	JMP	0x106
#111: 1 times
	JMP	0x150
#112: 1 times
	DROP
	CONST	0
#113: 1 times
	DROP
	JMP	0x182
#114: 1 times
	DROP
	JMP	0x2d9
#115: 1 times
	DROP
	JMP	0x2ec
#116: 1 times
	DROP
	JMP	0x106
#117: 1 times
	JMP	0x182
#118: 1 times
	DROP
	LD	L(5)
#119: 1 times
	DROP
	LINE	9
#120: 1 times
	DROP
	LINE	19
#121: 1 times
	DROP
	LINE	20
#122: 1 times
	DUP
	DROP
#123: 1 times
	ELEM
	SEXP	cons 2
#124: 1 times
	ELEM
	DUP
#125: 1 times
	ELEM
	ST	L(1)
#126: 1 times
	CONST	0
	BINOP	>
#127: 1 times
	BINOP	-
	END
#128: 1 times
	BINOP	-
	CALL	0x2b 1
#129: 1 times
	BINOP	>
#130: 1 times
	BINOP	>
	CJMPz	0x266
#131: 1 times
	BINOP	==
	CJMPz	0xbf
#132: 1 times
	BINOP	==
	CJMPz	0x112
#133: 1 times
	CONST	1000
#134: 1 times
	CONST	1000
	CALL	0x2b 1
#135: 1 times
	ELEM
	ST	L(2)
#136: 1 times
	CONST	0
	BINOP	==
#137: 1 times
	CONST	0
	JMP	0x74
#138: 1 times
	CONST	0
	LINE	13
#139: 1 times
	CONST	1
	BINOP	-
#140: 1 times
	CONST	1
	BINOP	==
#141: 1 times
	CONST	1
	LINE	10
#142: 1 times
	SEXP	cons 2
	JMP	0x74
#143: 1 times
	SEXP	cons 2
	CALL	0x15f 1
#144: 1 times
	ST	L(1)
#145: 1 times
	LD	A(0)
	DUP
#146: 1 times
	LD	A(0)
	LD	A(0)
#147: 1 times
	LD	A(0)
	CJMPz	0x6a
#148: 1 times
	LD	A(0)
	CALL	0x97 1
#149: 1 times
	LD	A(0)
	LINE	2
#150: 1 times
	LD	A(0)
	CALL	Barray	2
#151: 1 times
	LD	A(1)
#152: 1 times
	LD	A(1)
	BINOP	-
#153: 1 times
	LD	A(0)
	CONST	1
#154: 1 times
	ST	L(1)
	DROP
#155: 1 times
	ST	L(2)
#156: 1 times
	ST	L(2)
	DROP
#157: 1 times
	ST	L(3)
#158: 1 times
	ST	L(3)
	DROP
#159: 1 times
	ST	L(4)
#160: 1 times
	ST	L(4)
	DROP
#161: 1 times
	ST	L(5)
#162: 1 times
	LD	L(2)
#163: 1 times
	ELEM
	ST	L(3)
#164: 1 times
	ELEM
	ST	L(4)
#165: 1 times
	ELEM
	ST	L(5)
#166: 1 times
	LD	L(0)
	SEXP	cons 2
#167: 1 times
	LD	L(0)
	JMP	0x15e
#168: 1 times
	LD	L(0)
	CALL	0x97 1
#169: 1 times
	LD	L(1)
	LD	L(3)
#170: 1 times
	LD	L(1)
	CALL	0x309 2
#171: 1 times
	ST	L(5)
	DROP
#172: 1 times
	LD	L(2)
	CALL	0x15f 1
#173: 1 times
	LD	L(3)
	LD	L(0)
#174: 1 times
	LD	L(3)
	LD	L(1)
#175: 1 times
	LD	L(3)
	LD	L(4)
#176: 1 times
	LD	L(4)
#177: 1 times
	LD	L(4)
	SEXP	cons 2
#178: 1 times
	LD	L(5)
#179: 1 times
	LD	L(5)
	LD	L(3)
